{
  "name": "mmm-iframes",
  "version": "1.0.0",
  "description": "A simple MagicMirror module to cycle through a list of iframe sources",
  "main": "MMM-iframes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathew Fleisch",
  "license": "ISC"
}
